# .env

# Access variables for postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=P@ssw0rd
POSTGRES_DB=dvdrental
HOST=localhost
PORT=5432

# Access variables for pgadmin
PGADMIN_EMAIL=ahmed.samy@gmail.com
PGADMIN_PASSWORD=P@ssw0rd


# Access variables for GCP
GOOGLE_APPLICATION_CREDENTIALS=/home/aymane/Documents/artefactpipeline-9309c233ecc3.json

BUCKET_NAME=dvdrental_buckett
BIGQUERY_DATASET=dvdrentalDataSet
GCP_PROJECT=artefactpipeline


# Tables to extract from Postgres
TABLES=actor,address,category,city,customer,film,film_actor,film_category,inventory,language,payment,rental,staff,store